server {
    server_name udw-avia;
    listen 9000;

    location / {
        proxy_pass http://web:1234;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /usr/src/app/static;
    }
}